{
  "compilerOptions": {
    /* Modules */
    "baseUrl": ".", // 기본 경로
    "module": "esnext", // 모듈 설정
    "moduleResolution": "bundler", // 모듈 해석 방식 설정
    "resolveJsonModule": true, // JSON 모듈 import 허용
    "isolatedModules": true, // 모듈 단위로 격리 (Next.js의 빠른 빌드를 위해 필수)
    /* Language and Environment */
    "jsx": "preserve", // JSX를 변환하지 않고 유지 (Next.js가 자체 처리)
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ], // 사용할 라이브러리 정의 (DOM 관련 및 최신 JS 기능)
    "target": "ES2020", // 코드에서 사용할 ECMAScript 버전 설정
    /* Type Checking */
    "strict": true, // 모든 엄격한 타입 검사 옵션 활성화
    "incremental": true, // 증분 컴파일 활성화
    "noUnusedLocals": true, // 사용되지 않는 지역 변수에 대한 에러 발생
    "noUnusedParameters": true, // 사용되지 않는 매개변수에 대한 에러 발생
    "noImplicitReturns": true, // 함수의 모든 경로가 값을 반환하지 않으면 에러 발생
    "noFallthroughCasesInSwitch": true, // 잘못 적혔다고 판단되는 switch문에 대한 에러 발생
    /* Module Interop */
    "allowSyntheticDefaultImports": true, // 기본 내보내기 없는 모듈에서 기본 가져오기 허용
    "esModuleInterop": true, // CommonJS 모듈과 ES 모듈 간의 호환성 제공
    "forceConsistentCasingInFileNames": true, // 파일 이름 대소문자 일관성 강제
    /* Emit */
    "declaration": false, // .d.ts 생성 (라이브러리 배포용 설정 / Next.js에서 굳이 필요 없음)
    "downlevelIteration": true, // ES3/ES5에서도 for..of, spread, destructuring 지원
    "preserveConstEnums": true, // const enum 유지 (단, isolatedModules=true 시 사용 불가)
    "removeComments": false, // 주석 제거 여부
    /* Completeness */
    "allowJs": true, // 자바스크립트 파일 컴파일 허용 여부
    "skipLibCheck": true, // d.ts 타입 검사 생략
    /* Plugins */
    "plugins": [
      {
        "name": "next"
      }
    ],
    /* Path Alias */
    "paths": {
      "@/*": [
        "./*"
      ],
      "@_mocks/*": [
        "./_mocks/*"
      ],
      "@styles/*": [
        "./app/styles/*"
      ],
      "@provider/*": [
        "./app/components/provider/*"
      ],
      "@api/*": [
        "./app/api/*"
      ],
      "@libs/*": [
        "./app/libs/*"
      ],
      "@utils/*": [
        "./app/utils/*"
      ],
      "@hooks/*": [
        "./app/hooks/*"
      ],
      "@constants/*": [
        "./app/constants/*"
      ],
      "@components/*": [
        "./app/components/*"
      ],
      "@assets/*": [
        "./app/components/assets/*"
      ],
      "@home/*": [
        "./app/(homepage)/*"
      ],
      "@career/*": [
        "./app/career/[slug]/*"
      ],
      "@_types/*": [
        "./app/types/*"
      ]
    },
    "noEmit": true
  },
  /* include & exclude */
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
